{
    "name": "axen/sso-plugin",
    "type": "october-plugin",
    "description": "Add SSO to Octobercms",
    "keywords": ["axen", "octobercms", "sso"],
    "license": "MIT",
    "authors": [
        {
            "name": "Axenso",
            "email": "saied.suliman@axen.com"
        }
    ],
    "require": {
        "php": "^7.0|^8.0",
        "composer/installers": "~1.0",
        "rainlab/builder-plugin": "^1.2",
        "guzzlehttp/guzzle": "^7.5",
        "rainlab/translate-plugin": "^1.9",
        "robertogallea/laravel-codicefiscale": "^1.12",
        "prismify/bootstrap-starter-kit-theme": "^2.0",
        "vojtasvoboda/oc-twigextensions-plugin": "^2.0",
        "aws/aws-sdk-php": "^3.247"
    },
    "require-dev": {
      "phpunit/phpunit": "~4.0"
    },
    "scripts": {
        "post-package-install": [
            "cd plugins/axen/sso/ npm install && npm run mix:build"
        ],
        "post-package-update": [
            "cd plugins/axen/sso/ npm install && npm run mix:build"
        ]
    },
    "minimum-stability": "dev"
}
